/* ==================== Google Fonts ==================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto&family=Rubik:wght@700&display=swap");

/* 
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
*/

:root {
  --primary-color: #21b573;
  --secondary-color: #56548c;
  --light-color: #fff;
  --dark-color: #000;
  --bg-color: #f0fff0;
  --alert-color: #fd511a;
  --gray-color: #6c6b6b;
  --light-gray: #cdcdcd;
  --light-blue: #413960;
  --footer-bg: #282531;
}

/* ==================== Reset CSS ==================== */

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  display: inline-block;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: capitalize;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
}

/* ==================== Header Section CSS Start ==================== */
.header-section {
  background-color: var(--bg-color);
  padding-top: 2rem;
}

.header-section h2 {
  font-family: "Rubik", sans-serif;
  font-size: 2.5rem;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.header-section .flex {
  justify-content: space-between;
}

.main-menu a {
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-color);
  text-transform: capitalize;
}

.main-menu .btn {
  padding: 1.2rem 2.8rem;
  color: var(--light-color);
}

/* ==================== Hero Section CSS Start ==================== */
.hero-section {
  padding: 6rem 0;
  background-color: var(--bg-color);
}

.hero-section .grid {
  grid-template-columns: 50% 50%;
}

.hero-content h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--alert-color);
}

.hero-content h1 {
  margin: 2rem 0;
  font-size: 4.8rem;
  line-height: 7rem;
}

.hero-content span {
  color: var(--primary-color);
}

.hero-content p {
  margin: 2rem 0;
  font-size: 1.8rem;
  color: var(--gray-color);
  line-height: 3.6rem;
}

.hero-content .btn {
  box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
}

.hero-img img {
  width: 100%;
}

/* ==================== Card Section CSS Start ==================== */
.card-section,
.courses-section,
.testimonial-section,
.footer-section {
  padding: 4.5rem 0;
}

.card-section .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card-section .flex {
  flex-direction: column;
}

/* ========== Card Box CSS ========== */
.card-box {
  padding: 6rem 2rem;
  background-color: rgba(240, 255, 240, 0.4);
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
}
.card-box:hover {
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-box img {
  height: 8rem;
}

.card-box h4,
.courses-box h4 {
  margin: 2.5rem 0 0 0;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--light-blue);
}

.card-box p,
.courses-box p {
  color: var(--gray-color);
  text-transform: capitalize;
}

/* ==================== Courses Section CSS Start ==================== */
.courses-section .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.courses-heading {
  margin-bottom: 3rem;
  grid-column: 1 / -1;
}

.courses-heading h2,
.testimonial-heading h2 {
  font-size: 3.6rem;
  color: var(--light-blue);
  text-align: center;
}

/* ========== Course Box CSS ========== */
.courses-box {
  padding: 2.5rem 2rem 3rem 2rem;
  box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}

.courses-box > img {
  width: 100%;
}

.courses-box h4 {
  margin-top: 2rem;
}

.courses-box > p {
  margin: 0.5rem 0 2rem 0;
}

.courses-box .btn {
  margin-bottom: 3.2rem;
  padding: 0.8rem 2.8rem;
}

.courses-box .flex {
  justify-content: space-between;
}

.course-info img {
  width: 2.4rem;
}

.course-info p {
  margin-left: 0.5rem;
}

/* ==================== Testimonial Section CSS Start ==================== */

.testimonial-heading h2 {
  color: var(--dark-color);
}

.testimonial-content {
  margin-top: 3rem;
}

.testimonial-content img {
  height: 12rem;
  width: 12rem;
}

.testimonial-content p {
  width: 55%;
  margin-left: 5rem;
  color: var(--light-blue);
  line-height: 3rem;
}

/* ==================== Footer Section CSS Start ==================== */
.footer-section {
  padding-top: 5.5rem;
}
.footer-section,
.copyright-section {
  background-color: var(--footer-bg);
  color: var(--light-color);
}

.footer-section .flex {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}

.footer-text {
  flex-basis: 40%;
}

.footer-text p {
  line-height: 3rem;
}

/* ========== Footer Links CSS ========== */
.footer-links {
  flex-basis: 20%;
  line-height: 3rem;
}

.footer-links h4 {
  font-size: 2rem;
  letter-spacing: 0.5px;
}

.footer-links a {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
}

/* ==================== Copyright Section CSS Start ==================== */
.copyright-section p {
  color: var(--light-gray);
  text-transform: capitalize;
  text-align: center;
  line-height: 3rem;
}

/* ==================== Utilities ==================== */
.container {
  max-width: 110rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 1.2rem 2.8rem;
  background-color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--light-color);
  text-transform: capitalize;
  border: none;
  border-radius: 3.2rem;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.btn:hover {
  transform: scale(0.98);
}

/* Responsive Media Queries */

@media (max-width: 1440px) {
  .container {
    max-width: 100rem;
  }
  .course-info.flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .course-date {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 85rem;
  }

  .btn {
    font-size: 1.4rem;
  }

  .hero-section .grid {
    gap: 0;
  }

  .hero-content h1 {
    font-size: 4rem;
  }

  .hero-content p {
    font-size: 1.6rem;
  }

  .card-section .grid,
  .courses-section .grid {
    gap: 1rem;
  }

  .card-box h4,
  .courses-box h4 {
    font-size: 2rem;
  }

  .card-box p,
  .courses-box p {
    font-size: 1.3rem;
  }

  .courses-heading h2,
  .testimonial-heading h2 {
    font-size: 3.2rem;
  }

  .courses-box .btn {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 1080px) {
  .container {
    max-width: 80rem;
  }

  .card-section,
  .courses-section,
  .testimonial-section,
  .footer-section {
    padding: 3rem 0;
  }

  .hero-content h1 {
    line-height: 5.5rem;
  }

  .hero-img {
    overflow: hidden;
  }

  .hero-img img {
    width: 90%;
    float: right;
  }

  .testimonial-content p {
    line-height: 2.5rem;
    font-size: 1.4rem;
  }
  .card-section .container {
    max-width: 85rem;
  }
}

@media (max-width: 968px) {
  .container,
  .card-section .container {
    max-width: 70rem;
  }
  .main-menu a {
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--dark-color);
    text-transform: capitalize;
  }
  .card-section .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 5rem;
  }

  .footer-text p {
    line-height: 2.2rem;
    font-size: 1.6rem;
  }

  .footer-links {
    line-height: 2.8rem;
  }

  .footer-links h4 {
    font-size: 1.8rem;
  }

  .footer-links a {
    font-size: 1.6rem;
  }
}

@media (max-width: 800px) {
  .container,
  .card-section .container {
    max-width: 60rem;
  }

  .btn,
  .main-menu .btn {
    padding: 1rem 2.5rem;
  }

  .hero-section .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-img {
    display: none;
  }

  .card-section,
  .courses-section,
  .testimonial-section,
  .footer-section {
    padding: 2rem 0;
  }

  .courses-section .grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m m m m m m c c c c c c"
      ". . . f f f f f f . . .";
  }

  .courses-heading {
    grid-area: h;
  }

  .courses-box-1 {
    grid-area: m;
  }

  .courses-box-2 {
    grid-area: c;
  }

  .courses-box-3 {
    grid-area: f;
  }
  .testimonial-content {
    margin-top: 1rem;
  }
  .testimonial-content img {
    height: 9rem;
    width: 9rem;
  }
  .testimonial-content p {
    line-height: 2rem;
    font-size: 1.3rem;
    margin-left: 3rem;
  }

  @media (max-width: 700px) {
    .container,
    .card-section .container {
      max-width: 50rem;
    }

    .header-section > .flex {
      flex-direction: column;
    }

    nav.main-menu {
      margin-top: 1rem;
    }

    .hero-section {
      padding: 3rem 0;
    }

    .card-section .grid {
      gap: 1rem 2rem;
    }

    .card-box {
      padding: 4rem 0;
    }

    .footer-text p {
      line-height: 2rem;
      font-size: 1.2rem;
    }

    .footer-text {
      flex-basis: 25%;
    }

    .footer-links {
      line-height: 2.5rem;
      flex-basis: 25%;
    }

    .footer-links h4 {
      font-size: 1.5rem;
    }

    .footer-links a {
      font-size: 1rem;
    }
  }

  @media (max-width: 600px) {
    .container,
    .card-section .container {
      max-width: 38rem;
    }

    .courses-heading h2,
    .testimonial-heading h2 {
      font-size: 2.6rem;
    }

    .hero-content h1 {
      font-size: 3.5rem;
      line-height: 5rem;
    }

    .hero-content p {
      font-size: 1.5rem;
      line-height: 3rem;
    }

    .card-box h4,
    .courses-box h4 {
      font-size: 1.8rem;
    }

    .card-box p,
    .courses-box p {
      font-size: 1rem;
    }

    .courses-box {
      padding: 2rem 1.5rem 2rem 1.5rem;
    }

    .courses-box .btn {
      width: 100%;
    }

    .testimonial-section .container {
      max-width: 50rem;
    }

    .testimonial-content.flex {
      flex-direction: column;
    }

    .footer-section .flex {
      gap: 2rem;
    }
  }

  @media (max-width: 480px) {
    .header-section h2 {
      font-size: 2rem;
    }

    .main-menu a {
      padding: 0.5rem;
      font-size: 1.2rem;
    }
    .btn,
    .main-menu .btn {
      padding: 1rem 2rem;
    }

    .hero-content h3 {
      font-size: 1.4rem;
    }

    .hero-content h1 {
      font-size: 3.2rem;
      line-height: 4.5rem;
    }

    .hero-content p {
      font-size: 1.3rem;
      line-height: 2rem;
      margin: 0 2.2rem 1rem 2.2rem;
    }

    .card-section .grid {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .card-section .container,
    .courses-section .container {
      max-width: 28rem;
    }

    .courses-heading h2,
    .testimonial-heading h2 {
      font-size: 2.4rem;
    }

    .courses-section .grid {
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
    }

    .course-info.flex {
      flex-direction: row;
    }

    .testimonial-content p {
      line-height: 2rem;
      font-size: 1rem;
      margin-left: 0rem;
      text-align: center;
    }

    .footer-section .flex {
      gap: 0;
      justify-content: flex-end;
    }

    .footer-text p {
      line-height: 2rem;
      font-size: 0.8rem;
    }

    .footer-text {
      display: none;
    }

    .footer-links {
      line-height: 2.5rem;
      flex-basis: 33.33%;
      text-align: center;
    }

    .footer-links h4 {
      font-size: 1.2rem;
    }

    .footer-links a {
      font-size: 0.8rem;
    }
  }
}
